# Prueba2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba2/: AgregarActivity.java  EditarActivity.java  Estudiante.java  ListarActivity.java  MainActivity.java  VerActivity.java
app/src/main/res/layout/: activity_agregar.xml  activity_editar.xml  activity_listar.xml  activity_main.xml  activity_ver.xml
gradle/wrapper/: gradle-wrapper.properties
